#
# Be sure to run `pod lib lint com.tenth-avenue.go.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'com.tenth-avenue.go'
  s.version          = '1.3.0'
  s.summary          = 'Integrating the « Tenthavenue France » “GO” SDK is the first step towards improving revenue on google ads.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Beta version, Integrating the « Tenthavenue France » “GO” SDK is the first step towards improving revenue on google ads with coupon.
                       DESC

  s.homepage         = 'https://bitbucket.org/devmobile/sdkgo'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Prigent-HighConnexion' => 'xtra.creativity@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/devmobile/sdkgo.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '9.0'

  s.ios.vendored_frameworks = '*.framework'
end
